version: '3'

services:

  jse_51_server:
    image: ppanasyuk/jse_51_server:latest
    hostname: jse_51_server
    container_name: jse_51_server
    environment:
      JAVA_OPTS: >
        -Dserver.host=0.0.0.0
        -Ddatabase.url=jdbc:postgresql://host.docker.internal:5432/tm
        -DactiveMQ.host=host.docker.internal
    ports:
      - "9090:9090"
    networks:
      - local

  jse_51_logger:
    image: ppanasyuk/jse_51_logger:latest
    hostname: jse_51_logger
    container_name: jse_51_logger
    environment:
      JAVA_OPTS: >
        -DactiveMQ.host=host.docker.internal
        -DactiveMQ.port=61616
        -Dmongo.client.host=host.docker.internal
        -Dmongo.client.port=27017
    ports:
      - "7071:7071"
    networks:
      - local

networks:
  local:
    driver: bridge